.section {
  height: 14rem;
}

.button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.pic {
  width: 10rem;
  height: 10rem;
  padding: 0rem 1.5rem;
}

.infoWrapper {
  margin: auto;
  flex: 1;
  display: grid;
  grid-auto-rows: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 0.5fr));
}
